50 12-14 * * * node /root/scripts/jd_live.js
20 0 * * * node /root/scripts/jd_bean_sign.js
23 1,12,22 * * * node /root/scripts/jd_bean_home.js
13 7 * * * node /root/scripts/jd_gold_sign.js
1 0,6-23 * * * node /root/scripts/jd_cfd.js
5 6-18/6 * * * node /root/scripts/jd_fruit.js
13 1,22 * * * node /root/scripts/jd_gold_creator.js
13 0,6,22 * * * node /root/scripts/jd_health.js
10 0,6-23 * * * node /root/scripts/jd_jdfactory.js
27 0-23/6 * * * node /root/scripts/jd_jdtj_winner.js
30 6 * * * node /root/scripts/jd_jmf.js
1 0,7,9,17,20 * * * node /root/scripts/jd_joy_park_task.js
15 0-23/1 * * * node /root/scripts/jd_joy_feedPets.js
20 * * * * node /root/scripts/jd_joy_park.js
20 * * * * node /root/scripts/jd_jxmc.js
10 1 * * * node /root/scripts/jd_kd.js
20 7 * * * node /root/scripts/jd_ms.js
15 6-18/6 * * * node /root/scripts/jd_pet.js
12 0-23/6 * * * node /root/scripts/jd_pigPet.js
20 8 * * * node /root/scripts/jd_sgmh.js
14 10 * * * node /root/scripts/jd_sign_graphics.js
20 0,22 * * * node /root/scripts/jd_speed_redpocke.js
20 4,19 * * * node /root/scripts/jd_xmf.js
25 0,6-23 * * * node /root/scripts/jd_z_health_energy.js
20 1,8 * * * node /root/scripts/jx_sign.js
5 0-23/6 * * * node /root/scripts/jd_wsdlb.js
5 0,23 * * * node /root/scripts/jd_club_lottery.js
34 6 * * * node /root/scripts/jd_speed_sign.js
10 6 * * * node /root/scripts/jd_unsubscribe.js